{
  "name": "projectone1",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "materialize": "^0.98.0",
    "instafeed.js": "^1.4.1",
    "animate.css": "^3.5.2",
    "c3": "^0.4.11",
    "textillate": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
